PORT = "numero del puerto de conexion" || 3000


DB_TYPE = postgres // debe ser postgres
DB_HOST = "direcion de conexion"| | localhost
DB_PORT = "numero de puerto de conexion" || 5432
DB_USERNAME = "nombre de usuario de la base de datos" postgres
DB_PASSWORD = "contraseña base postgres" 12345
DB_DATABASE = "nombre de usuario de la base de datos" 
DB_SYNC = "sincronisacion de las tablas" true
DB_LOGGING =  ["error"] # Solo registrar errores
DB_ENTITIES = "src/entities/**/*.ts" || [Users, Appoitments, Credential] # Entidades de la base de datos
DB_DROP = "limpieza de tabla"  false # No limpiar las tablas automáticamente